# .env
VITE_FIREBASE_API_KEY=AIzaSyBrAn_i9d-LUREYePaDEL8kaI2TItaYevo
VITE_FIREBASE_AUTH_DOMAIN=pokemans-4b2f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pokemans-4b2f1
VITE_FIREBASE_STORAGE_BUCKET=pokemans-4b2f1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=154321828881
VITE_FIREBASE_APP_ID=1:154321828881:web:ba023bd57b7b2c61f8c5b0
VITE_FIREBASE_MEASUREMENT_ID=G-QV1TWZ137G
